http {
    server {
        listen 80 default;
        location ~* ^.+\.\w+$ {
          root /home/box/web/public;
        }
        location ^~ /uploads/ {
          allias /home/box/web/uploads/;
        }
        location / {
          return 404;
        }
    }
}